{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'ifconfig'",
      "cargo": {
        "args": ["build", "--bin=ifconfig", "--package=ifconfig"],
        "filter": {
          "name": "ifconfig",
          "kind": "bin"
        },
        "env": {
          "RUST_LOG": "debug",
          "_RUSTFLAGS": "-C instrument-coverage"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'ifconfig'",
      "cargo": {
        "args": ["test", "--no-run", "--bin=ifconfig", "--package=ifconfig"],
        "filter": {
          "name": "ifconfig",
          "kind": "bin"
        },
        "env": {
          "RUSTFLAGS": "-C instrument-coverage"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}
